token literal names:
null
'Title: '
'Welcome Message:'
'STitle: '
'Description: '
'Type: '
'Final Message: '
null
null
null
null
null
'Questionnaire'
'Section: '
null
'Obligatoriness: Mandatory.'
'Obligatoriness: Optional'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
END
QUESTION
CHOICE
QUEST
SECTION
SIGNAL
MANDATORY
OPTIONAL
TYPESINGLE
TYPEFREE
EMAIL
NEWLINE
SPACE
SPACE1
OBLIGATORINESS

rule names:
start
allParameter
parameterSection
parameterQuestion
parameterId
parameterTitle
parameterQ
parameterText
parameterSentence
parameterWelcomeMes
parameterSectionId
parameterSectionTitle
parameterSectionDesc
parameterOblig
parameterStrings
parameterQuestionId
parameterQuestionType
parameterType
parameterDiffType
parameterSingleChoice
parameterFreeText
parameterMultipleChoice
parameterFinalMes


atn:
[4, 1, 23, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 53, 8, 1, 11, 1, 12, 1, 54, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 242, 8, 19, 11, 19, 12, 19, 243, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 250, 8, 19, 11, 19, 12, 19, 251, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 269, 0, 46, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 10, 5, 0, 50, 52, 3, 18, 9, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 44, 22, 0, 57, 68, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 61, 3, 10, 5, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 44, 22, 0, 66, 68, 1, 0, 0, 0, 67, 48, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 3, 22, 11, 0, 72, 73, 3, 24, 12, 0, 73, 75, 3, 26, 13, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 3, 22, 11, 0, 82, 83, 3, 24, 12, 0, 83, 85, 3, 26, 13, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 3, 22, 11, 0, 92, 93, 3, 24, 12, 0, 93, 95, 3, 26, 13, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 12, 6, 0, 102, 103, 3, 32, 16, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 7, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 9, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 21, 0, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 144, 5, 9, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 5, 7, 0, 0, 127, 129, 5, 21, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 21, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 144, 5, 9, 0, 0, 143, 119, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 14, 7, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 9, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 162, 5, 2, 0, 0, 158, 159, 5, 8, 0, 0, 159, 161, 5, 21, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 5, 8, 0, 0, 170, 175, 5, 9, 0, 0, 171, 172, 5, 8, 0, 0, 172, 174, 5, 21, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 182, 5, 9, 0, 0, 180, 182, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 8, 0, 0, 191, 196, 5, 9, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 5, 9, 0, 0, 195, 185, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 203, 5, 4, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 21, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 213, 5, 9, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 9, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 218, 5, 15, 0, 0, 215, 216, 5, 16, 0, 0, 216, 218, 5, 9, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 223, 5, 8, 0, 0, 220, 221, 5, 8, 0, 0, 221, 223, 3, 28, 14, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 34, 17, 0, 228, 33, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 236, 3, 38, 19, 0, 233, 236, 3, 40, 20, 0, 234, 236, 3, 42, 21, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 8, 0, 0, 240, 242, 5, 9, 0, 0, 241, 237, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 5, 7, 0, 0, 248, 250, 5, 9, 0, 0, 249, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 3, 38, 19, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 264, 3, 14, 7, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 25, 54, 63, 67, 77, 87, 97, 119, 130, 138, 143, 149, 155, 162, 175, 181, 195, 203, 212, 217, 222, 235, 243, 251, 253, 263]