#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300