token literal names:
null
'Title: '
'Welcome Message:'
'STitle: '
'Description: '
'Type: '
'Final Message:'
null
null
null
null
null
'Questionnaire'
'Section: '
null
'Obligatoriness:'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
END
QUESTION
CHOICE
QUEST
SECTION
SIGNAL
OBLIG
TYPESINGLE
TYPEFREE
EMAIL
NEWLINE
SPACE
SPACE1
OBLIGATORINESS

rule names:
start
allParameter
parameterSection
parameterQuestion
parameterId
parameterTitle
parameterQ
parameterText
parameterSentence
parameterWelcomeMes
parameterSectionId
parameterSectionTitle
parameterSectionDesc
parameterOblig
parameterObligatoriness
parameterStrings
parameterQuestionId
parameterQuestionType
parameterType
parameterDiffType
parameterSingleChoice
choices
choice
parameterFreeText
parameterMultipleChoice
parameterFinalMes


atn:
[4, 1, 22, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 102, 8, 2, 11, 2, 12, 2, 103, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 290, 0, 52, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 1, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 3, 10, 5, 0, 56, 58, 3, 18, 9, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 50, 25, 0, 63, 74, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 67, 3, 10, 5, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 50, 25, 0, 72, 74, 1, 0, 0, 0, 73, 54, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 24, 12, 0, 79, 81, 3, 26, 13, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 3, 22, 11, 0, 88, 89, 3, 24, 12, 0, 89, 91, 3, 26, 13, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 22, 11, 0, 98, 99, 3, 24, 12, 0, 99, 101, 3, 26, 13, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 32, 16, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 34, 17, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 7, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 9, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 20, 0, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 150, 5, 9, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 5, 20, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 20, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 150, 5, 9, 0, 0, 149, 125, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 3, 14, 7, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 16, 8, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 162, 3, 30, 15, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 9, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 168, 5, 2, 0, 0, 164, 165, 5, 8, 0, 0, 165, 167, 5, 20, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 5, 8, 0, 0, 176, 181, 5, 9, 0, 0, 177, 178, 5, 8, 0, 0, 178, 180, 5, 20, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 188, 5, 9, 0, 0, 186, 188, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 5, 8, 0, 0, 197, 202, 5, 9, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 8, 0, 0, 200, 202, 5, 9, 0, 0, 201, 191, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 209, 5, 4, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 20, 0, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 219, 5, 9, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 9, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 28, 14, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 29, 1, 0, 0, 0, 226, 230, 5, 8, 0, 0, 227, 228, 5, 8, 0, 0, 228, 230, 3, 30, 15, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 36, 18, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 243, 3, 40, 20, 0, 240, 243, 3, 46, 23, 0, 241, 243, 3, 48, 24, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 41, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 42, 21, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 5, 8, 0, 0, 255, 261, 5, 9, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 5, 9, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 3, 40, 20, 0, 266, 49, 1, 0, 0, 0, 267, 272, 5, 6, 0, 0, 268, 269, 5, 8, 0, 0, 269, 271, 5, 20, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 281, 5, 9, 0, 0, 277, 278, 5, 8, 0, 0, 278, 280, 5, 20, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 288, 5, 9, 0, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 25, 60, 69, 73, 83, 93, 103, 125, 136, 144, 149, 155, 161, 168, 181, 187, 201, 209, 218, 229, 242, 250, 260, 272, 281, 287]