token literal names:
null
'Title: '
'Welcome Message:'
'STitle: '
'Description: '
'Type: '
'Final Message: '
null
null
null
null
'Questionnaire'
'Section: '
null
'Obligatoriness: Mandatory.'
'Obligatoriness: Optional.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
END
QUESTION
QUEST
SECTION
SIGNAL
MANDATORY
OPTIONAL
TYPESINGLE
TYPEFREE
EMAIL
NEWLINE
SPACE
OBLIGATORINESS

rule names:
lprog
start
allParameter
parameterSections
parameterSection
parameterQuestionPrinc
parameterQuestion
parameterId
parameterTitle
parameterQ
parameterText
parameterSentence
parameterWelcomeMes
parameterSectionId
parameterSectionTitle
parameterSectionDesc
parameterOblig
parameterStrings
parameterQuestionId
parameterQuestionType
parameterType
parameterDiffType
parameterSingleChoice
parameterFreeText
parameterMultipleChoice
parameterFinalMes


atn:
[4, 1, 21, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 128, 8, 12, 10, 12, 12, 12, 131, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 167, 8, 15, 10, 15, 12, 15, 170, 9, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 209, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 14, 15, 200, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 200, 1, 0, 0, 0, 48, 202, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 3, 16, 8, 0, 64, 65, 3, 24, 12, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 50, 25, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 3, 6, 3, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 3, 28, 14, 0, 76, 77, 3, 30, 15, 0, 77, 78, 3, 32, 16, 0, 78, 79, 3, 10, 5, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 3, 10, 5, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 12, 6, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 3, 36, 18, 0, 87, 88, 3, 32, 16, 0, 88, 89, 3, 18, 9, 0, 89, 90, 3, 38, 19, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 7, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 9, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 5, 20, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 9, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 3, 20, 10, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 22, 11, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 118, 123, 3, 34, 17, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 9, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 129, 5, 2, 0, 0, 125, 126, 5, 8, 0, 0, 126, 128, 5, 20, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 8, 0, 0, 137, 142, 5, 9, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 5, 20, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 149, 5, 9, 0, 0, 147, 149, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 9, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 9, 0, 0, 161, 29, 1, 0, 0, 0, 162, 168, 5, 4, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 20, 0, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 5, 9, 0, 0, 172, 174, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 181, 5, 8, 0, 0, 178, 179, 5, 8, 0, 0, 179, 181, 3, 34, 17, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 40, 20, 0, 186, 39, 1, 0, 0, 0, 187, 188, 3, 42, 21, 0, 188, 41, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 194, 3, 44, 22, 0, 191, 194, 3, 46, 23, 0, 192, 194, 3, 48, 24, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 43, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 22, 11, 0, 199, 45, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 47, 1, 0, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 3, 44, 22, 0, 204, 49, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 209, 3, 20, 10, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 51, 1, 0, 0, 0, 15, 55, 60, 72, 84, 106, 116, 122, 129, 142, 148, 168, 173, 180, 193, 208]