token literal names:
null
'Title: '
'Welcome Message:'
'STitle: '
'Description: '
'Type: '
'Final Message:'
null
null
null
null
null
'Questionnaire'
'Section: '
null
'Obligatoriness:'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
END
QUESTION
CHOICE
QUEST
SECTION
SIGNAL
OBLIG
TYPESINGLE
TYPEFREE
EMAIL
NEWLINE
SPACE
SPACE1
OBLIGATORINESS

rule names:
start
allParameter
parameterSection
parameterQuestion
parameterId
parameterTitle
parameterQ
parameterText
parameterSentence
parameterWelcomeMes
parameterSectionId
parameterSectionTitle
parameterSectionDesc
parameterOblig
parameterObligatoriness
parameterStrings
parameterQuestionId
parameterQuestionType
parameterType
parameterDiffType
parameterSingleChoice
parameterFreeText
parameterMultipleChoice
parameterFinalMes


atn:
[4, 1, 22, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 245, 8, 20, 11, 20, 12, 20, 246, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 253, 8, 20, 11, 20, 12, 20, 254, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 267, 8, 23, 10, 23, 12, 23, 270, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 289, 0, 48, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 3, 10, 5, 0, 52, 54, 3, 18, 9, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 46, 23, 0, 59, 70, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 63, 3, 10, 5, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 46, 23, 0, 68, 70, 1, 0, 0, 0, 69, 50, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 22, 11, 0, 74, 75, 3, 24, 12, 0, 75, 77, 3, 26, 13, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 3, 22, 11, 0, 84, 85, 3, 24, 12, 0, 85, 87, 3, 26, 13, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 22, 11, 0, 94, 95, 3, 24, 12, 0, 95, 97, 3, 26, 13, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 3, 26, 13, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 34, 17, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 7, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 9, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 20, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 146, 5, 9, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 7, 0, 0, 129, 131, 5, 20, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 20, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 146, 5, 9, 0, 0, 145, 121, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 3, 14, 7, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 158, 3, 30, 15, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 9, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 5, 2, 0, 0, 160, 161, 5, 8, 0, 0, 161, 163, 5, 20, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 8, 0, 0, 172, 177, 5, 9, 0, 0, 173, 174, 5, 8, 0, 0, 174, 176, 5, 20, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 184, 5, 9, 0, 0, 182, 184, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 5, 8, 0, 0, 193, 198, 5, 9, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 8, 0, 0, 196, 198, 5, 9, 0, 0, 197, 187, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 205, 5, 4, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 5, 20, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 215, 5, 9, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 9, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 3, 28, 14, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 29, 1, 0, 0, 0, 222, 226, 5, 8, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 30, 15, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 36, 18, 0, 231, 35, 1, 0, 0, 0, 232, 233, 3, 38, 19, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 239, 3, 40, 20, 0, 236, 239, 3, 42, 21, 0, 237, 239, 3, 44, 22, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 8, 0, 0, 243, 245, 5, 9, 0, 0, 244, 240, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 7, 0, 0, 251, 253, 5, 9, 0, 0, 252, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 3, 40, 20, 0, 262, 45, 1, 0, 0, 0, 263, 268, 5, 6, 0, 0, 264, 265, 5, 8, 0, 0, 265, 267, 5, 20, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 277, 5, 9, 0, 0, 273, 274, 5, 8, 0, 0, 274, 276, 5, 20, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 284, 5, 9, 0, 0, 282, 284, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 26, 56, 65, 69, 79, 89, 99, 121, 132, 140, 145, 151, 157, 164, 177, 183, 197, 205, 214, 225, 238, 246, 254, 256, 268, 277, 283]