token literal names:
null
'Title: '
'Welcome Message:'
'STitle: '
'Description: '
'Type: '
'Final Message:'
null
null
null
null
null
'Questionnaire'
'Section: '
null
'Obligatoriness:'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
STRING
END
QUESTION
CHOICE
QUEST
SECTION
SIGNAL
OBLIG
TYPESINGLE
TYPEFREE
TYPEMUL
EMAIL
NEWLINE
SPACE
SPACE1
OBLIGATORINESS

rule names:
start
allParameter
parameterSection
parameterQuestion
parameterId
parameterTitle
parameterQ
parameterText
parameterSentence
parameterWelcomeMes
parameterAnswer
parameterSectionId
parameterSectionTitle
parameterSectionDesc
parameterOblig
parameterObligatoriness
parameterStrings
parameterQuestionId
parameterQuestionType
parameterType
parameterDiffType
parameterSingleChoice
parameterMultipleChoice
choices
choice
parameterFreeText
parameterFinalMes


atn:
[4, 1, 23, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 84, 8, 2, 11, 2, 12, 2, 85, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 94, 8, 2, 11, 2, 12, 2, 95, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 104, 8, 2, 11, 2, 12, 2, 105, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 271, 8, 24, 11, 24, 12, 24, 272, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 296, 8, 26, 10, 26, 12, 26, 299, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 0, 1, 6, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 7, 8, 307, 0, 54, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 3, 10, 5, 0, 58, 60, 3, 18, 9, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 52, 26, 0, 65, 76, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 52, 26, 0, 74, 76, 1, 0, 0, 0, 75, 56, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 3, 24, 12, 0, 80, 81, 3, 26, 13, 0, 81, 83, 3, 28, 14, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 3, 24, 12, 0, 90, 91, 3, 26, 13, 0, 91, 93, 3, 28, 14, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 3, 24, 12, 0, 100, 101, 3, 26, 13, 0, 101, 103, 3, 28, 14, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 6, 3, -1, 0, 108, 109, 3, 34, 17, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 12, 6, 0, 111, 112, 3, 36, 18, 0, 112, 117, 1, 0, 0, 0, 113, 114, 10, 1, 0, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 7, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 9, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 21, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 160, 5, 9, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 7, 0, 0, 143, 145, 5, 21, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 21, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 160, 5, 9, 0, 0, 159, 135, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 3, 14, 7, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 16, 8, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 172, 3, 32, 16, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 9, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 178, 5, 2, 0, 0, 174, 175, 5, 8, 0, 0, 175, 177, 5, 21, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 5, 8, 0, 0, 186, 191, 5, 9, 0, 0, 187, 188, 5, 8, 0, 0, 188, 190, 5, 21, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 198, 5, 9, 0, 0, 196, 198, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 8, 0, 0, 209, 214, 5, 9, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 8, 0, 0, 212, 214, 5, 9, 0, 0, 213, 203, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 221, 5, 4, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 21, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 231, 5, 9, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 9, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 30, 15, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 31, 1, 0, 0, 0, 238, 242, 5, 8, 0, 0, 239, 240, 5, 8, 0, 0, 240, 242, 3, 32, 16, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 38, 19, 0, 247, 37, 1, 0, 0, 0, 248, 249, 3, 40, 20, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 256, 3, 42, 21, 0, 252, 256, 3, 50, 25, 0, 253, 254, 5, 18, 0, 0, 254, 256, 3, 44, 22, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 46, 23, 0, 260, 45, 1, 0, 0, 0, 261, 266, 3, 48, 24, 0, 262, 263, 3, 48, 24, 0, 263, 264, 3, 46, 23, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 270, 5, 11, 0, 0, 268, 269, 5, 21, 0, 0, 269, 271, 5, 8, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 5, 9, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 7, 0, 0, 278, 280, 5, 9, 0, 0, 279, 267, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 51, 1, 0, 0, 0, 283, 288, 5, 6, 0, 0, 284, 285, 5, 8, 0, 0, 285, 287, 5, 21, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 8, 0, 0, 292, 297, 5, 9, 0, 0, 293, 294, 5, 8, 0, 0, 294, 296, 5, 21, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 304, 5, 9, 0, 0, 302, 304, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 27, 62, 71, 75, 85, 95, 105, 117, 135, 146, 154, 159, 165, 171, 178, 191, 197, 213, 221, 230, 241, 255, 265, 272, 279, 288, 297, 303]